# Assignment

./: Assignment 2.sql  SIS.sln
SIS/: Program.cs  SIS.csproj  appsettings.json
SIS/Exceptions/: CourseNotFoundException.cs  DuplicateEnrollmentException.cs  InsufficientFundsException.cs  InvalidCourseDataException.cs  InvalidEnrollmentDataException.cs  InvalidStudentDataException.cs  InvalidTeacherDataException.cs  PaymentDataException.cs  PaymentValidationException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
SIS/Main/: SIS.cs  StudentInformationSystem.cs
SIS/Model/: Course.cs  Enrollment.cs  Payment.cs  SIS.cs  Student.cs  Teacher.cs
SIS/Repository/: CourseRepository.cs  EnrollmentRepository.cs  PaymentRepository.cs  StudentRepository.cs  TeacherRepository.cs  iCourseRepository.cs  iEnrollmentRepository.cs  iPaymentRepository.cs  iStudentRepository.cs  iTeacherRepository.cs
SIS/Service/: CourseRepositoryService.cs  EnrollmentRepositoryService.cs  PaymentRepositoryService.cs  StudentRepositoryService.cs  TeacherRepositoryService.cs
SIS/util/: DbConnUtil.cs
StudentInformationSystem/: Program.cs  StudentInformationSystem.csproj  appsettings.json
StudentInformationSystem/Model/: Student.cs
StudentInformationSystem/Repository/: StudentRepository.cs  iStudentRepository.cs
StudentInformationSystem/Service/: StudentRepositoryService.cs
StudentInformationSystem/util/: DbConnUtil.cs
